<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>outputWindow</class>
 <widget class="QDialog" name="outputWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="killClosePushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>360</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close window</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="outputPlainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>591</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
